# book

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pikachu/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikachu/book/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/pikachu/book/activity/: BaseActivity.java
app/src/main/java/com/pikachu/book/activity/main/: MainActivity.java
app/src/main/java/com/pikachu/book/activity/pager/: OneRootLayout.java  ThreeRootLayout.java  TowRootLayout.java
app/src/main/java/com/pikachu/book/adapter/: MainOnePagerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/pikachu/book/book/info/: BookChapterFragment.java  BookChapterRecycler.java  BookInfoActivity.java
app/src/main/java/com/pikachu/book/book/search/: SearchActivity.java
app/src/main/java/com/pikachu/book/cls/: DataSynEvent.java  JsonBookChapterCls.java  JsonBookCommentsCls.java  JsonBookItemCls.java  JsonTabCls.java  ThemeInfo.java
app/src/main/java/com/pikachu/book/cls/json/: JsonBookChapterCls.java  JsonBookCommentsCls.java  JsonBookItemCls.java  JsonTabCls.java
app/src/main/java/com/pikachu/book/cls/sql/: F2BooksData.java
app/src/main/java/com/pikachu/book/frament/main_one/: PagerListFragment.java  PagerMainOneFragment.java
app/src/main/java/com/pikachu/book/home/: MainActivity.java
app/src/main/java/com/pikachu/book/tools/: PKStatusBarActivity.java  PKStatusBarTools.java
app/src/main/java/com/pikachu/book/tools/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pikachu/book/tools/dao/: DaoMaster.java  DaoSession.java  DaoTools.java  F2BooksDataDao.java
app/src/main/res/drawable/: gradient_dow.xml  gradient_up.xml  ic_book_null.xml  ic_book_start_bg.xml  ic_comments.xml  ic_item_bg.xml  ic_item_bg1.xml  ic_look_caidan.xml  ic_look_item1.xml  ic_look_item2.xml  ic_look_item3.xml  ic_look_item4.xml  ic_look_liangdu.xml  ic_look_shoucang.xml  ic_look_zhuti.xml  ic_look_ziti.xml  ic_m_s_bg.xml  ic_main_one.xml  ic_main_one_1.xml  ic_main_three.xml  ic_main_three_1.xml  ic_main_tow.xml  ic_main_tow_1.xml  ic_praise.xml
app/src/main/res/layout/: activity_book_info.xml  activity_comments_info.xml  activity_look_book.xml  activity_main.xml  activity_search.xml  activity_user_info.xml  fragment_app_info.xml  fragment_book_chapter.xml  fragment_h_root1.xml  fragment_h_root1_boy.xml  fragment_h_root2.xml  fragment_h_root3.xml  fragment_pager_list.xml  fragment_settings.xml  fragment_tab.xml  pager_main_ui_one.xml  ui_book_chapter_item.xml  ui_book_comments_item.xml  ui_look_book_text.xml  ui_m_f2_book_item.xml  ui_m_item.xml  ui_m_search.xml  ui_nar.xml
app/src/main/res/menu/: menu_book_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pikachu/book/: ExampleUnitTest.java
(+23 files in other folders)
