<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:elevation="6dp"
        android:id="@+id/fragment_pager_list_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop"
        android:background="@color/purple_500"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_pager_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>