<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_pager_list_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/purple_500"
        android:elevation="6dp"
        tools:targetApi="lollipop"
        android:orientation="vertical">
        <View
            android:id="@+id/fragment_pager_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_pager_list_tab"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="?actionBarSize"
            android:background="@android:color/transparent"/>
    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_pager_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>